# AudioWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinyx/audiowave/: WaveFileActivity.kt  WaveRecordActivity.kt
app/src/main/res/layout/: activity_wave.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
audiowave/: README.md  build.gradle
audiowave/src/main/: AndroidManifest.xml
audiowave/src/main/java/com/jinyx/audiowave/: WaveAdapter.java  WaveItemModel.java  WaveView.java
audiowave/src/main/java/com/jinyx/audiowave/charting/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
audiowave/src/main/java/com/jinyx/audiowave/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
audiowave/src/main/java/com/jinyx/audiowave/charting/charts/: BarChart.java  BarLineChartBase.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java
audiowave/src/main/java/com/jinyx/audiowave/charting/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  XAxis.java  YAxis.java
audiowave/src/main/java/com/jinyx/audiowave/charting/data/: BarData.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleEntry.java  CandleData.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  RadarData.java  RadarEntry.java  ScatterData.java
audiowave/src/main/java/com/jinyx/audiowave/charting/formatter/: DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java
audiowave/src/main/java/com/jinyx/audiowave/charting/highlight/: BarHighlighter.java  ChartHighlighter.java  CombinedHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  IHighlighter.java  PieHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java  Range.java
audiowave/src/main/java/com/jinyx/audiowave/charting/jobs/: AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java  ZoomJob.java
audiowave/src/main/java/com/jinyx/audiowave/charting/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnChartGestureListener.java  OnChartValueSelectedListener.java  OnDrawListener.java  PieRadarChartTouchListener.java
audiowave/src/main/java/com/jinyx/audiowave/charting/renderer/: AxisRenderer.java  (+21 more)
audiowave/src/main/res/layout/: item_wave.xml  layout_wave.xml
audiowave/src/main/res/values/: attrs.xml
brvah/: build.gradle
brvah/src/main/: AndroidManifest.xml
(+31 files in other folders)
